HF_CACHE=/mnt/nvme0n1p1/hf_cache/misc
HF_DATASETS_CACHE=/mnt/nvme0n1p1/hf_cache/datasets
TRANSORMERS_CACHE=/mnt/nvme0n1p1/hf_cache/models
HUGGING_FACE_HUB_TOKEN=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
NEPTUNE_API_TOKEN=eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vYXBwLm5lcHR1bmUuYWkiLCJhcGlfdXJsIjoiaHR0cHM6Ly9hcHAubmVwdHVuZS5haSIsImFwaV9rZXkiOiI1NzcyZGUyMy01MjZkLTRlMjEtYTUzYi1kN2YyZWMyNzA1MmIifQ==
NEPTUNE_PROJECT=RSE/LLM-intern-v1
PATH_DATA=/mnt/nvme0n1p1/ml_data_tre/LLM_project
PATH_U45=/mnt/nvme0n1p1/ml_data_tre/merged_dfs_u45
OPENAI_API_KEY=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